@import src/styles/vars

.text
  &:global(.MuiTypography-root)
    line-height: 1.5rem
    font-weight: 400

.normal
  &:global(.MuiTypography-root)
    font-size: $font_normal

.secondary
  &:global(.MuiTypography-root)
    font-size: $font_small
