@import src/styles/common

.input
  & :global(.MuiOutlinedInput-root)
    min-height: 54px !important
    padding: 0

  & :global(.MuiInputLabel-root.Mui-error)
    color: #939aa2 !important

  & :global(.MuiFormLabel-asterisk)
    color: $color_red !important
