@import src/styles/vars

.warning
  border-bottom: 1px solid #F1E8B3

  & :global(.MuiAlert-action)
    padding: 0
    margin-right: 0
    align-items: center

.button
  &:global(.MuiButton-outlinedPrimary)
    width: 100px
    height: 24px
    padding: 0
    font-size: $font_small
    font-weight: 500
    color: $color_black
    border-color: #d9d9d9
