@import src/styles/vars

.button
  &:global(.MuiButton-outlinedPrimary)
    border-color: $color_border
    color: $color_black

    &:hover
      background-color: rgba(244, 142, 198, .05)
      border-color: $color_primary
