@import src/styles/common

.balance
  display: flex
  align-items: center
  gap: 1.5rem
  margin: 0
  font-size: $font-normal
  color: $color_black

  p
    margin: 0
    white-space: nowrap

  svg
    fill: $color_icon

.gray
  color: $color_font_secondary
  transition: color .5ms linear

