@import src/styles/vars

.button
  width: 100% !important

  &[disabled]
    color: $color_shadow
    background-color: $color_shadow
    border-color: $color_shadow

.option
  margin-left: $space_tiny
