@import ../../../styles/common

.title
  padding-bottom: 0

.form
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: $space_normal

.button
  letter-spacing: 0.15px
  width: auto
  min-width: 103px

.tabs
  border-bottom: 1px solid $color_light_border

.buttons
  gap: $space_normal
  padding: 0
  justify-content: flex-end
