@import src/styles/vars

.post
  &:global(.MuiPaper-root-MuiCard-root)
    box-shadow: none

.content
  &:global(.MuiTypography-root)
    font-size: $font_normal

.title
  margin-bottom: $space_mini

.embed
  margin-bottom: $space_tiny

.actions
  padding: 0.125rem $space_normal
  justify-content: space-evenly

.sharedPost
  margin-top: -$space_small

.mainPostContent
  display: flex
  width: 100%
  padding-top: 0

.mainPostContent_shared
  padding-bottom: 0

.postContent
  padding: 0
  flex-grow: 1

.action
  margin: $space_mini 0 0

.header
  padding-right: 0
  padding-left: 0

.imgContentMobile
  width: 100%
  max-height: 242px
  margin-top: $space_normal
  border-radius: 0.25rem

.imgContentDesktop
  width: 174px
  height: 174px
  margin: $space_normal 0 $space_normal $space_normal
  border-radius: 0.25rem
