@import src/styles/vars

.title
  font-weight: 500

  &:global(.MuiTypography-root)
    font-weight: 500

.profile
  &:global(.MuiTypography-root)
    font-size: $font_normal

.preview
  &:global(.MuiTypography-root)
    font-size: $font_large
    letter-spacing: 0.15px

.details
  &:global(.MuiTypography-root)
    font-size: $font_huge
    letter-spacing: 0.15px
