@import src/styles/common

.box
  box-shadow: 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px rgba(0, 0, 0, .12), 0 1px 3px rgba(0, 0, 0, .2)
  border-radius: 4px
  width: 100%

.message
  font-size: $font_normal
  text-overflow: ellipsis
  word-wrap: break-word
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical

.bold
    font-weight: 500

.title
  display: inline-block

.link
  img
    filter: none !important

.subheader
  padding: $space_normal $space_normal $space_tiny
