@import src/styles/vars

.modal
    border-radius: 5px
    & > :global(.MuiBox-root)
        max-width: 435px

.title
    text-align: center
    color: $color_font_secondary

.button
    white-space: nowrap
    width: 209px !important

.firefox
    & > div
        margin-left: -7px !important

.link
    white-space: nowrap
    font-weight: 500

    &.black
        color: $color_black

.hint
    color: $color_font_secondary

.info
    display: flex
    column-gap: 1rem
    justify-content: center
    color: $color_font_secondary

    span:after
        content: "|"

    a
        font-weight: 500

.list
    width: auto
    margin-right: -$space_big
    margin-left: -$space_normal
    padding: 0
    max-height: 240px
    overflow-y: scroll
    @include scroll

    & button
        padding: 0 $space_normal
        &:hover

            background-color: $color_light_gray

.address
    color: $color_font_secondary

.balance
    font-size: $font_small !important

    p
        color: $color_font_secondary
        span:first-child
            color: $color_black

.alert
    font-size: $font_normal

.box
  margin: $space_normal
  display: flex
  flex-direction: column
  row-gap: 1rem
  text-align: center
