@import src/styles/vars

.snackbar
  max-width: 384px
  width: 100%

  svg
    fill: $color_primary

.alert
  align-items: center
  background-color: $color_white
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0 , .05)
  width: 100%

  &:global(.MuiAlert-root)
    font-size: $font_small
    color: $color_black

  & :global(.MuiAlert-action)
    padding-top: 0
