@import src/styles/vars

.title
  margin-bottom: $space_normal

.comment
  padding: .625rem $space_normal
  text-align: left
  background-color: $color_page_bg
  border-radius: .25rem

.details
  display: flex
  align-items: center

.textarea
  & :global(.MuiOutlinedInput-root)
    height: 36px
  & :global(.MuiInputBase-root.MuiOutlinedInput-root)
    padding: 0
    textarea
      height: 22px !important

.options
  margin-left: $space_tiny
  transform: rotate(-90deg)

.group
  display: flex
  gap: .375rem
  margin-top: 2px

.button
  margin-top: $space_normal !important

  &:global(.MuiButton-root)[disabled]
    background-color: $color_primary
    border-color: $color_primary
    color: $color_white
    opacity: 0.5

.new
  margin-top: $space_normal

.time
  color: $color_font_secondary

.replies
  display: flex
  align-items: center
  margin-bottom: 1.0625rem
  color: $color_link_hover
  &:global(.MuiTypography-root)
    font-weight: 500

  svg
    padding-top: 2px

.commentBox
  display: flex
  gap: 0.5rem
  background: none
  width: 100%
  margin-top: 0.375rem

.commentContent
  width: 100%

.commentsBox
  margin-top: 1 rem

.newCommentBox
  display: flex
  gap: 0.5rem
  align-items: flex-start
  background: transparent
  margin-bottom: 0.5rem