@import ../../../styles/common

.form
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: $space_normal

.button
  letter-spacing: 0.15px
  width: auto
  min-width: 103px

.actions
  gap: 1rem
  padding: 0
  justify-content: flex-end